diff --git a/console.h b/console.h
index 6ac4ed3..44a2084 100644
--- a/console.h
+++ b/console.h
@@ -399,4 +399,5 @@ static inline int vnc_display_pw_expire(DisplayState *ds, time_t expires)
 /* curses.c */
 void curses_display_init(DisplayState *ds, int full_screen);
 
+int kbd_get_ledstate(void);
 #endif
diff --git a/input.c b/input.c
index 9ade63f..b214ff3 100644
--- a/input.c
+++ b/input.c
@@ -135,10 +135,18 @@ void kbd_put_keycode(int keycode)
     }
 }
 
+static int i_ledstate;
+int kbd_get_ledstate(void)
+{
+    return i_ledstate;
+}
+
 void kbd_put_ledstate(int ledstate)
 {
     QEMUPutLEDEntry *cursor;
 
+    i_ledstate = ledstate;
+
     QTAILQ_FOREACH(cursor, &led_handlers, next) {
         cursor->put_led(cursor->opaque, ledstate);
     }
