diff --git a/hw/pc.c b/hw/pc.c
index 769539d..b713a97 100644
--- a/hw/pc.c
+++ b/hw/pc.c
@@ -199,6 +199,7 @@ static void pic_irq_request(void *opaque, int irq, int level)
 
 #define REG_EQUIPMENT_BYTE          0x14
 
+#ifdef CONFIG_FDC
 static int cmos_get_fd_drive_type(FDriveType fd0)
 {
     int val;
@@ -223,6 +224,7 @@ static int cmos_get_fd_drive_type(FDriveType fd0)
     }
     return val;
 }
+#endif
 
 static void cmos_init_hd(ISADevice *s, int type_ofs, int info_ofs,
                          int16_t cylinders, int8_t heads, int8_t sectors)
@@ -335,7 +337,10 @@ void pc_cmos_init(ram_addr_t ram_size, ram_addr_t above_4g_mem_size,
                   ISADevice *floppy, BusState *idebus0, BusState *idebus1,
                   ISADevice *s)
 {
-    int val, nb, i;
+    int val, nb;
+#ifdef CONFIG_FDC
+    int i;
+#endif
     FDriveType fd_type[2] = { FDRIVE_DRV_NONE, FDRIVE_DRV_NONE };
     static pc_cmos_init_late_arg arg;
 
@@ -381,7 +386,7 @@ void pc_cmos_init(ram_addr_t ram_size, ram_addr_t above_4g_mem_size,
     if (set_boot_dev(s, boot_device, fd_bootchk)) {
         exit(1);
     }
-
+#ifdef CONFIG_FDC
     /* floppy type */
     if (floppy) {
         for (i = 0; i < 2; i++) {
@@ -390,6 +395,7 @@ void pc_cmos_init(ram_addr_t ram_size, ram_addr_t above_4g_mem_size,
     }
     val = (cmos_get_fd_drive_type(fd_type[0]) << 4) |
         cmos_get_fd_drive_type(fd_type[1]);
+#endif
     rtc_set_memory(s, 0x10, val);
 
     val = 0;
@@ -1234,12 +1240,14 @@ void pc_basic_device_init(ISABus *isa_bus, qemu_irq *gsi,
     cpu_exit_irq = qemu_allocate_irqs(cpu_request_exit, NULL, 1);
     DMA_init(0, cpu_exit_irq);
 
+#ifdef CONFIG_FDC
     if (!xen_enabled()) {    
         for(i = 0; i < MAX_FD; i++) {
             fd[i] = drive_get(IF_FLOPPY, 0, i);
         }
         *floppy = fdctrl_init_isa(isa_bus, fd);
     }
+#endif
 }
 
 void pc_pci_device_init(PCIBus *pci_bus)
