diff --git a/memory-internal.h b/memory-internal.h
index 1da2400..20d7182 100644
--- a/memory-internal.h
+++ b/memory-internal.h
@@ -45,6 +45,8 @@ void address_space_destroy_dispatch(AddressSpace *as);
 
 ram_addr_t qemu_ram_alloc_from_ptr(ram_addr_t size, void *host,
                                    MemoryRegion *mr);
+ram_addr_t qemu_ram_alloc_at_phys(ram_addr_t size, ram_addr_t addr,
+                                  MemoryRegion *mr);
 ram_addr_t qemu_ram_alloc(ram_addr_t size, MemoryRegion *mr);
 void qemu_ram_free(ram_addr_t addr);
 void qemu_ram_free_from_ptr(ram_addr_t addr);
