diff --git a/qemu-char.c b/qemu-char.c
index fe1126f..f67a942 100644
--- a/qemu-char.c
+++ b/qemu-char.c
@@ -744,6 +744,7 @@ static void qemu_chr_set_echo_stdio(CharDriverState *chr, bool echo)
         tty.c_iflag &= ~(IGNBRK|BRKINT|PARMRK|ISTRIP
                           |INLCR|IGNCR|ICRNL|IXON);
         tty.c_oflag |= OPOST;
+        tty.c_oflag &= ~(OLCUC|ONLCR|OCRNL|ONOCR|ONLRET);
         tty.c_lflag &= ~(ECHO|ECHONL|ICANON|IEXTEN);
         tty.c_cflag &= ~(CSIZE|PARENB);
         tty.c_cflag |= CS8;
@@ -1100,6 +1101,7 @@ static void tty_serial_init(int fd, int speed,
     tty.c_iflag &= ~(IGNBRK|BRKINT|PARMRK|ISTRIP
                           |INLCR|IGNCR|ICRNL|IXON);
     tty.c_oflag |= OPOST;
+    tty.c_oflag &= ~(OLCUC|ONLCR|OCRNL|ONOCR|ONLRET);
     tty.c_lflag &= ~(ECHO|ECHONL|ICANON|IEXTEN|ISIG);
     tty.c_cflag &= ~(CSIZE|PARENB|PARODD|CRTSCTS|CSTOPB);
     switch(data_bits) {
